# coding_exercise_weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cristianboicu/codingexerciseweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristianboicu/codingexerciseweather/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/cristianboicu/codingexerciseweather/data/local/: ForecastDao.kt  ForecastDatabase.kt  LocalDataSource.kt  LocalRepository.kt
app/src/main/java/com/cristianboicu/codingexerciseweather/data/model/: DomainForecast.kt  Forecast.kt  WeatherResponse.kt
app/src/main/java/com/cristianboicu/codingexerciseweather/data/remote/: RemoteDataSource.kt  RemoteRepository.kt  WeatherService.kt  WeatherServiceApi.kt
app/src/main/java/com/cristianboicu/codingexerciseweather/data/repository/: DefaultRepository.kt
app/src/main/java/com/cristianboicu/codingexerciseweather/di/: AppModule.kt
app/src/main/java/com/cristianboicu/codingexerciseweather/model/: WeatherResponse.kt
app/src/main/java/com/cristianboicu/codingexerciseweather/ui/: LookUpFragment.kt
app/src/main/java/com/cristianboicu/codingexerciseweather/ui/adapter/: ForecastAdapter.kt
app/src/main/java/com/cristianboicu/codingexerciseweather/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/cristianboicu/codingexerciseweather/util/: BindingAdapter.kt  Event.kt  Result.kt  Status.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  fragment_details.xml  fragment_look_up.xml  fragment_results.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cristianboicu/codingexerciseweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
