<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/lookUpFragment">

    <fragment
        android:id="@+id/lookUpFragment"
        android:name="com.cristianboicu.codingexerciseweather.ui.lookup.LookUpFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_look_up">
        <action
            android:id="@+id/action_lookUpFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.cristianboicu.codingexerciseweather.ui.result.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.cristianboicu.codingexerciseweather.ui.details.DetailsFragment"
        android:label="Details" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>